SUPABASE_URL=https://ywsneogrjyrwvjgoeguh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3c25lb2dyanlyd3ZqZ29lZ3VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwODY1NCwiZXhwIjoyMDczMTg0NjU0fQ.3is6-zQwNeFACjA4PYUqSV0Xj3Xu4WdjQNvmajR-vJo
